apiVersion: v1
kind: Secret
metadata:
  name: bastudio-admin-secret
type: Opaque
stringData:
  adminUser: "umsadmin"
  adminPassword: "Passw0rd"
  sslKeystorePassword: "change-it-to-any-password-or-not"
  dbUsername: "db2inst1"
  dbPassword: "Passw0rd"
  oidcClientId: "oidcClientId"
  oidcClientSecret: "Passw0rd"

